/** Ionic CSS Variables **/
:root {
  /** primary **/
  --ion-color-primary: #2FA563;
  --ion-color-primary-rgb: 47,165,99;
  --ion-color-primary-contrast: #ffffff;
  --ion-color-primary-contrast-rgb: 255,255,255;
  --ion-color-primary-shade: #299157;
  --ion-color-primary-tint: #44ae73;
  /** secondary **/
  --ion-color-secondary: #3dc2ff;
  --ion-color-secondary-rgb: 61, 194, 255;
  --ion-color-secondary-contrast: #ffffff;
  --ion-color-secondary-contrast-rgb: 255, 255, 255;
  --ion-color-secondary-shade: #36abe0;
  --ion-color-secondary-tint: #50c8ff;
  /** tertiary **/
  --ion-color-tertiary: #5260ff;
  --ion-color-tertiary-rgb: 82, 96, 255;
  --ion-color-tertiary-contrast: #ffffff;
  --ion-color-tertiary-contrast-rgb: 255, 255, 255;
  --ion-color-tertiary-shade: #4854e0;
  --ion-color-tertiary-tint: #6370ff;
  /** success **/
  --ion-color-success: #2dd36f;
  --ion-color-success-rgb: 45, 211, 111;
  --ion-color-success-contrast: #ffffff;
  --ion-color-success-contrast-rgb: 255, 255, 255;
  --ion-color-success-shade: #28ba62;
  --ion-color-success-tint: #42d77d;
  /** warning **/
  --ion-color-warning: #ffc409;
  --ion-color-warning-rgb: 255, 196, 9;
  --ion-color-warning-contrast: #000000;
  --ion-color-warning-contrast-rgb: 0, 0, 0;
  --ion-color-warning-shade: #e0ac08;
  --ion-color-warning-tint: #ffca22;
  /** danger **/
  --ion-color-danger: #eb445a;
  --ion-color-danger-rgb: 235, 68, 90;
  --ion-color-danger-contrast: #ffffff;
  --ion-color-danger-contrast-rgb: 255, 255, 255;
  --ion-color-danger-shade: #cf3c4f;
  --ion-color-danger-tint: #ed576b;
  /** dark **/
  --ion-color-dark: #222428;
  --ion-color-dark-rgb: 34, 36, 40;
  --ion-color-dark-contrast: #ffffff;
  --ion-color-dark-contrast-rgb: 255, 255, 255;
  --ion-color-dark-shade: #1e2023;
  --ion-color-dark-tint: #383a3e;
  /** medium **/
  --ion-color-medium: #92949c;
  --ion-color-medium-rgb: 146, 148, 156;
  --ion-color-medium-contrast: #ffffff;
  --ion-color-medium-contrast-rgb: 255, 255, 255;
  --ion-color-medium-shade: #808289;
  --ion-color-medium-tint: #9d9fa6;
  /** light **/
  --ion-color-light: #f4f5f8;
  --ion-color-light-rgb: 244, 245, 248;
  --ion-color-light-contrast: #000000;
  --ion-color-light-contrast-rgb: 0, 0, 0;
  --ion-color-light-shade: #d7d8da;
  --ion-color-light-tint: #f5f6f9;
  /** arghavani **/
  --ion-color-arghavani: #2FA563;
  --ion-color-arghavani-rgb: 47,165,99;
  --ion-color-arghavani-contrast: #ffffff;
  --ion-color-arghavani-contrast-rgb: 255,255,255;
  --ion-color-arghavani-shade: #299157;
  --ion-color-arghavani-tint: #44ae73;
  --ion-color-nafti: #457b9d;
  --ion-color-nafti-rgb: 69,123,157;
  --ion-color-nafti-contrast: #ffffff;
  --ion-color-nafti-contrast-rgb: 255,255,255;
  --ion-color-nafti-shade: #3d6c8a;
  --ion-color-nafti-tint: #5888a7;
  --ion-color-abi: #2A41CB;
  --ion-color-abi-rgb: 42,65,203;
  --ion-color-abi-contrast: #ffffff;
  --ion-color-abi-contrast-rgb: 255,255,255;
  --ion-color-abi-shade: #2539b3;
  --ion-color-abi-tint: #3f54d0;
}
@media (prefers-color-scheme: dark) {
  /*
   * Dark Colors
   * -------------------------------------------
   */
  body {
    --ion-color-secondary: #50c8ff;
    --ion-color-secondary-rgb: 80,200,255;
    --ion-color-secondary-contrast: #ffffff;
    --ion-color-secondary-contrast-rgb: 255,255,255;
    --ion-color-secondary-shade: #46b0e0;
    --ion-color-secondary-tint: #62ceff;
    --ion-color-tertiary: #6a64ff;
    --ion-color-tertiary-rgb: 106,100,255;
    --ion-color-tertiary-contrast: #ffffff;
    --ion-color-tertiary-contrast-rgb: 255,255,255;
    --ion-color-tertiary-shade: #5d58e0;
    --ion-color-tertiary-tint: #7974ff;
    --ion-color-success: #2fdf75;
    --ion-color-success-rgb: 47,223,117;
    --ion-color-success-contrast: #000000;
    --ion-color-success-contrast-rgb: 0,0,0;
    --ion-color-success-shade: #29c467;
    --ion-color-success-tint: #44e283;
    --ion-color-warning: #ffd534;
    --ion-color-warning-rgb: 255,213,52;
    --ion-color-warning-contrast: #000000;
    --ion-color-warning-contrast-rgb: 0,0,0;
    --ion-color-warning-shade: #e0bb2e;
    --ion-color-warning-tint: #ffd948;
    --ion-color-danger: #ff4961;
    --ion-color-danger-rgb: 255,73,97;
    --ion-color-danger-contrast: #ffffff;
    --ion-color-danger-contrast-rgb: 255,255,255;
    --ion-color-danger-shade: #e04055;
    --ion-color-danger-tint: #ff5b71;
    --ion-color-dark: #f4f5f8;
    --ion-color-dark-rgb: 244,245,248;
    --ion-color-dark-contrast: #000000;
    --ion-color-dark-contrast-rgb: 0,0,0;
    --ion-color-dark-shade: #d7d8da;
    --ion-color-dark-tint: #f5f6f9;
    --ion-color-medium: #989aa2;
    --ion-color-medium-rgb: 152,154,162;
    --ion-color-medium-contrast: #000000;
    --ion-color-medium-contrast-rgb: 0,0,0;
    --ion-color-medium-shade: #86888f;
    --ion-color-medium-tint: #a2a4ab;
    --ion-color-light: #222428;
    --ion-color-light-rgb: 34,36,40;
    --ion-color-light-contrast: #ffffff;
    --ion-color-light-contrast-rgb: 255,255,255;
    --ion-color-light-shade: #1e2023;
    --ion-color-light-tint: #383a3e;
  }
  body :root {
    --ion-color-primary: #2FA563;
    --ion-color-primary-rgb: 47,165,99;
    --ion-color-primary-contrast: #ffffff;
    --ion-color-primary-contrast-rgb: 255,255,255;
    --ion-color-primary-shade: #299157;
    --ion-color-primary-tint: #44ae73;
  }

  /*
   * iOS Dark Theme
   * -------------------------------------------
   */
  .ios body {
    --ion-background-color: #FAFAFA;
    --ion-background-color-rgb: 0,0,0;
    --ion-text-color: #000000;
    --ion-text-color-rgb: 255,255,255;
    --ion-color-step-50: #0d0d0d;
    --ion-color-step-100: #1a1a1a;
    --ion-color-step-150: #262626;
    --ion-color-step-200: #333333;
    --ion-color-step-250: #404040;
    --ion-color-step-300: #4d4d4d;
    --ion-color-step-350: #595959;
    --ion-color-step-400: #666666;
    --ion-color-step-450: #737373;
    --ion-color-step-500: #808080;
    --ion-color-step-550: #8c8c8c;
    --ion-color-step-600: #999999;
    --ion-color-step-650: #a6a6a6;
    --ion-color-step-700: #b3b3b3;
    --ion-color-step-750: #bfbfbf;
    --ion-color-step-800: #cccccc;
    --ion-color-step-850: #d9d9d9;
    --ion-color-step-900: #e6e6e6;
    --ion-color-step-950: #f2f2f2;
    --ion-item-background: #FAFAFA;
    --ion-card-background: #FAFAFA;
  }

  .ios ion-modal {
    --ion-background-color: var(--ion-color-step-100);
    --ion-toolbar-background: var(--ion-color-step-150);
    --ion-toolbar-border-color: var(--ion-color-step-250);
  }

  /*
   * Material Design Dark Theme
   * -------------------------------------------
   */
  .md body {
    --ion-background-color: #FAFAFA;
    --ion-background-color-rgb: 255,255,255;
    --ion-text-color: #000000;
    --ion-text-color-rgb: 0,0,0;
    --ion-border-color: #222222;
    --ion-color-step-50: #1e1e1e;
    --ion-color-step-100: #2a2a2a;
    --ion-color-step-150: #363636;
    --ion-color-step-200: #414141;
    --ion-color-step-250: #4d4d4d;
    --ion-color-step-300: #595959;
    --ion-color-step-350: #656565;
    --ion-color-step-400: #717171;
    --ion-color-step-450: #7d7d7d;
    --ion-color-step-500: #898989;
    --ion-color-step-550: #949494;
    --ion-color-step-600: #a0a0a0;
    --ion-color-step-650: #acacac;
    --ion-color-step-700: #b8b8b8;
    --ion-color-step-750: #c4c4c4;
    --ion-color-step-800: #d0d0d0;
    --ion-color-step-850: #dbdbdb;
    --ion-color-step-900: #e7e7e7;
    --ion-color-step-950: #f3f3f3;
    --ion-item-background: #1e1e1e;
    --ion-toolbar-background: #1f1f1f;
    --ion-tab-bar-background: #1f1f1f;
    --ion-card-background: #1e1e1e;
  }

  .ion-color-primary {
    --ion-color-base: var(--ion-color-primary);
    --ion-color-base-rgb: var(--ion-color-primary-rgb);
    --ion-color-contrast: var(--ion-color-primary-contrast);
    --ion-color-contrast-rgb: var(--ion-color-primary-contrast-rgb);
    --ion-color-shade: var(--ion-color-primary-shade);
    --ion-color-tint: var(--ion-color-primary-tint);
  }

  .ion-color-arghavani {
    --ion-color-base: var(--ion-color-arghavani);
    --ion-color-base-rgb: var(--ion-color-arghavani-rgb);
    --ion-color-contrast: var(--ion-color-arghavani-contrast);
    --ion-color-contrast-rgb: var(--ion-color-arghavani-contrast-rgb);
    --ion-color-shade: var(--ion-color-arghavani-shade);
    --ion-color-tint: var(--ion-color-arghavani-tint);
  }

  .ion-color-nafti {
    --ion-color-base: var(--ion-color-nafti);
    --ion-color-base-rgb: var(--ion-color-nafti-rgb);
    --ion-color-contrast: var(--ion-color-nafti-contrast);
    --ion-color-contrast-rgb: var(--ion-color-nafti-contrast-rgb);
    --ion-color-shade: var(--ion-color-nafti-shade);
    --ion-color-tint: var(--ion-color-nafti-tint);
  }

  .ion-color-abi {
    --ion-color-base: var(--ion-color-abi);
    --ion-color-base-rgb: var(--ion-color-abi-rgb);
    --ion-color-contrast: var(--ion-color-abi-contrast);
    --ion-color-contrast-rgb: var(--ion-color-abi-contrast-rgb);
    --ion-color-shade: var(--ion-color-abi-shade);
    --ion-color-tint: var(--ion-color-abi-tint);
  }
}
/*
 * App Global CSS
 * ----------------------------------------------------------------------------
 * Put style rules here that you want to apply globally. These styles are for
 * the entire app and not just one component. Additionally, this file can be
 * used as an entry point to import other CSS/Sass files to be included in the
 * output CSS.
 * For more information on global stylesheets, visit the documentation:
 * https://ionicframework.com/docs/layout/global-stylesheets
 */
/* Core CSS required for Ionic components to work properly */
html.ios {
  --ion-default-font: -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Roboto", sans-serif;
}
html.md {
  --ion-default-font: "Roboto", "Helvetica Neue", sans-serif;
}
html {
  --ion-font-family: var(--ion-default-font);
}
body {
  background: var(--ion-background-color);
}
body.backdrop-no-scroll {
  overflow: hidden;
}
html.ios ion-modal.modal-card .ion-page > ion-header > ion-toolbar:first-of-type {
  padding-top: 0px;
}
html.ios ion-modal .ion-page {
  border-radius: inherit;
}
.ion-color-primary {
  --ion-color-base: var(--ion-color-primary, #3880ff) !important;
  --ion-color-base-rgb: var(--ion-color-primary-rgb, 56, 128, 255) !important;
  --ion-color-contrast: var(--ion-color-primary-contrast, #fff) !important;
  --ion-color-contrast-rgb: var(--ion-color-primary-contrast-rgb, 255, 255, 255) !important;
  --ion-color-shade: var(--ion-color-primary-shade, #3171e0) !important;
  --ion-color-tint: var(--ion-color-primary-tint, #4c8dff) !important;
}
.ion-color-secondary {
  --ion-color-base: var(--ion-color-secondary, #3dc2ff) !important;
  --ion-color-base-rgb: var(--ion-color-secondary-rgb, 61, 194, 255) !important;
  --ion-color-contrast: var(--ion-color-secondary-contrast, #fff) !important;
  --ion-color-contrast-rgb: var(--ion-color-secondary-contrast-rgb, 255, 255, 255) !important;
  --ion-color-shade: var(--ion-color-secondary-shade, #36abe0) !important;
  --ion-color-tint: var(--ion-color-secondary-tint, #50c8ff) !important;
}
.ion-color-tertiary {
  --ion-color-base: var(--ion-color-tertiary, #5260ff) !important;
  --ion-color-base-rgb: var(--ion-color-tertiary-rgb, 82, 96, 255) !important;
  --ion-color-contrast: var(--ion-color-tertiary-contrast, #fff) !important;
  --ion-color-contrast-rgb: var(--ion-color-tertiary-contrast-rgb, 255, 255, 255) !important;
  --ion-color-shade: var(--ion-color-tertiary-shade, #4854e0) !important;
  --ion-color-tint: var(--ion-color-tertiary-tint, #6370ff) !important;
}
.ion-color-success {
  --ion-color-base: var(--ion-color-success, #2dd36f) !important;
  --ion-color-base-rgb: var(--ion-color-success-rgb, 45, 211, 111) !important;
  --ion-color-contrast: var(--ion-color-success-contrast, #fff) !important;
  --ion-color-contrast-rgb: var(--ion-color-success-contrast-rgb, 255, 255, 255) !important;
  --ion-color-shade: var(--ion-color-success-shade, #28ba62) !important;
  --ion-color-tint: var(--ion-color-success-tint, #42d77d) !important;
}
.ion-color-warning {
  --ion-color-base: var(--ion-color-warning, #ffc409) !important;
  --ion-color-base-rgb: var(--ion-color-warning-rgb, 255, 196, 9) !important;
  --ion-color-contrast: var(--ion-color-warning-contrast, #000) !important;
  --ion-color-contrast-rgb: var(--ion-color-warning-contrast-rgb, 0, 0, 0) !important;
  --ion-color-shade: var(--ion-color-warning-shade, #e0ac08) !important;
  --ion-color-tint: var(--ion-color-warning-tint, #ffca22) !important;
}
.ion-color-danger {
  --ion-color-base: var(--ion-color-danger, #eb445a) !important;
  --ion-color-base-rgb: var(--ion-color-danger-rgb, 235, 68, 90) !important;
  --ion-color-contrast: var(--ion-color-danger-contrast, #fff) !important;
  --ion-color-contrast-rgb: var(--ion-color-danger-contrast-rgb, 255, 255, 255) !important;
  --ion-color-shade: var(--ion-color-danger-shade, #cf3c4f) !important;
  --ion-color-tint: var(--ion-color-danger-tint, #ed576b) !important;
}
.ion-color-light {
  --ion-color-base: var(--ion-color-light, #f4f5f8) !important;
  --ion-color-base-rgb: var(--ion-color-light-rgb, 244, 245, 248) !important;
  --ion-color-contrast: var(--ion-color-light-contrast, #000) !important;
  --ion-color-contrast-rgb: var(--ion-color-light-contrast-rgb, 0, 0, 0) !important;
  --ion-color-shade: var(--ion-color-light-shade, #d7d8da) !important;
  --ion-color-tint: var(--ion-color-light-tint, #f5f6f9) !important;
}
.ion-color-medium {
  --ion-color-base: var(--ion-color-medium, #92949c) !important;
  --ion-color-base-rgb: var(--ion-color-medium-rgb, 146, 148, 156) !important;
  --ion-color-contrast: var(--ion-color-medium-contrast, #fff) !important;
  --ion-color-contrast-rgb: var(--ion-color-medium-contrast-rgb, 255, 255, 255) !important;
  --ion-color-shade: var(--ion-color-medium-shade, #808289) !important;
  --ion-color-tint: var(--ion-color-medium-tint, #9d9fa6) !important;
}
.ion-color-dark {
  --ion-color-base: var(--ion-color-dark, #222428) !important;
  --ion-color-base-rgb: var(--ion-color-dark-rgb, 34, 36, 40) !important;
  --ion-color-contrast: var(--ion-color-dark-contrast, #fff) !important;
  --ion-color-contrast-rgb: var(--ion-color-dark-contrast-rgb, 255, 255, 255) !important;
  --ion-color-shade: var(--ion-color-dark-shade, #1e2023) !important;
  --ion-color-tint: var(--ion-color-dark-tint, #383a3e) !important;
}
.ion-page {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: flex;
  position: absolute;
  flex-direction: column;
  justify-content: space-between;
  contain: layout size style;
  overflow: hidden;
  z-index: 0;
}
.split-pane-visible > .ion-page.split-pane-main {
  position: relative;
}
ion-route,
ion-route-redirect,
ion-router,
ion-select-option,
ion-nav-controller,
ion-menu-controller,
ion-action-sheet-controller,
ion-alert-controller,
ion-loading-controller,
ion-modal-controller,
ion-picker-controller,
ion-popover-controller,
ion-toast-controller,
.ion-page-hidden,
[hidden] {
  /* stylelint-disable-next-line declaration-no-important */
  display: none !important;
}
.ion-page-invisible {
  opacity: 0;
}
.can-go-back > ion-header ion-back-button {
  display: block;
}
html.plt-ios.plt-hybrid, html.plt-ios.plt-pwa {
  --ion-statusbar-padding: 20px;
}
@supports (padding-top: 20px) {
  html {
    --ion-safe-area-top: var(--ion-statusbar-padding);
  }
}
@supports (padding-top: constant(safe-area-inset-top)) {
  html {
    --ion-safe-area-top: constant(safe-area-inset-top);
    --ion-safe-area-bottom: constant(safe-area-inset-bottom);
    --ion-safe-area-left: constant(safe-area-inset-left);
    --ion-safe-area-right: constant(safe-area-inset-right);
  }
}
@supports (padding-top: env(safe-area-inset-top)) {
  html {
    --ion-safe-area-top: env(safe-area-inset-top);
    --ion-safe-area-bottom: env(safe-area-inset-bottom);
    --ion-safe-area-left: env(safe-area-inset-left);
    --ion-safe-area-right: env(safe-area-inset-right);
  }
}
ion-card.ion-color .ion-inherit-color,
ion-card-header.ion-color .ion-inherit-color {
  color: inherit;
}
.menu-content {
  transform: translate3d(0,  0,  0);
}
.menu-content-open {
  cursor: pointer;
  touch-action: manipulation;
  pointer-events: none;
}
.ios .menu-content-reveal {
  box-shadow: -8px 0 42px rgba(0, 0, 0, 0.08);
}
[dir=rtl].ios .menu-content-reveal {
  box-shadow: 8px 0 42px rgba(0, 0, 0, 0.08);
}
.md .menu-content-reveal {
  box-shadow: 4px 0px 16px rgba(0, 0, 0, 0.18);
}
.md .menu-content-push {
  box-shadow: 4px 0px 16px rgba(0, 0, 0, 0.18);
}
/* Basic CSS for apps built with Ionic */
audio,
canvas,
progress,
video {
  vertical-align: baseline;
}
audio:not([controls]) {
  display: none;
  height: 0;
}
b,
strong {
  font-weight: bold;
}
img {
  max-width: 100%;
  border: 0;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 1em 40px;
}
hr {
  height: 1px;
  border-width: 0;
  box-sizing: content-box;
}
pre {
  overflow: auto;
}
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
label,
input,
select,
textarea {
  font-family: inherit;
  line-height: normal;
}
textarea {
  overflow: auto;
  height: auto;
  font: inherit;
  color: inherit;
}
textarea::placeholder {
  padding-left: 2px;
}
form,
input,
optgroup,
select {
  margin: 0;
  font: inherit;
  color: inherit;
}
html input[type=button],
input[type=reset],
input[type=submit] {
  cursor: pointer;
  -webkit-appearance: button;
}
a,
a div,
a span,
a ion-icon,
a ion-label,
button,
button div,
button span,
button ion-icon,
button ion-label,
.ion-tappable,
[tappable],
[tappable] div,
[tappable] span,
[tappable] ion-icon,
[tappable] ion-label,
input,
textarea {
  touch-action: manipulation;
}
a ion-label,
button ion-label {
  pointer-events: none;
}
button {
  border: 0;
  border-radius: 0;
  font-family: inherit;
  font-style: inherit;
  font-feature-settings: inherit;
  font-variant: inherit;
  line-height: 1;
  text-transform: none;
  cursor: pointer;
  -webkit-appearance: button;
}
[tappable] {
  cursor: pointer;
}
a[disabled],
button[disabled],
html input[disabled] {
  cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
input[type=checkbox],
input[type=radio] {
  padding: 0;
  box-sizing: border-box;
}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  height: auto;
}
input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 0;
}
* {
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
}
html {
  width: 100%;
  height: 100%;
  -webkit-text-size-adjust: 100%;
          text-size-adjust: 100%;
}
html:not(.hydrated) body {
  display: none;
}
html.plt-pwa {
  height: 100vh;
}
body {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  padding-bottom: 0;
  position: fixed;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  text-rendering: optimizeLegibility;
  overflow: hidden;
  touch-action: manipulation;
  -webkit-user-drag: none;
  -ms-content-zooming: none;
  word-wrap: break-word;
  overscroll-behavior-y: none;
  -webkit-text-size-adjust: none;
          text-size-adjust: none;
}
html {
  font-family: var(--ion-font-family);
}
a {
  background-color: transparent;
  color: var(--ion-color-primary, #3880ff);
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 16px;
  margin-bottom: 10px;
  font-weight: 500;
  line-height: 1.2;
}
h1 {
  margin-top: 20px;
  font-size: 26px;
}
h2 {
  margin-top: 18px;
  font-size: 24px;
}
h3 {
  font-size: 22px;
}
h4 {
  font-size: 20px;
}
h5 {
  font-size: 18px;
}
h6 {
  font-size: 16px;
}
small {
  font-size: 75%;
}
sub,
sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
.ion-hide {
  display: none !important;
}
.ion-hide-up {
  display: none !important;
}
.ion-hide-down {
  display: none !important;
}
@media (min-width: 576px) {
  .ion-hide-sm-up {
    display: none !important;
  }
}
@media (max-width: 575.98px) {
  .ion-hide-sm-down {
    display: none !important;
  }
}
@media (min-width: 768px) {
  .ion-hide-md-up {
    display: none !important;
  }
}
@media (max-width: 767.98px) {
  .ion-hide-md-down {
    display: none !important;
  }
}
@media (min-width: 992px) {
  .ion-hide-lg-up {
    display: none !important;
  }
}
@media (max-width: 991.98px) {
  .ion-hide-lg-down {
    display: none !important;
  }
}
@media (min-width: 1200px) {
  .ion-hide-xl-up {
    display: none !important;
  }
}
@media (max-width: 1199.98px) {
  .ion-hide-xl-down {
    display: none !important;
  }
}
/* Optional CSS utils that can be commented out */
.ion-no-padding {
  --padding-start: 0;
  --padding-end: 0;
  --padding-top: 0;
  --padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  padding-bottom: 0;
}
.ion-padding {
  --padding-start: var(--ion-padding, 16px);
  --padding-end: var(--ion-padding, 16px);
  --padding-top: var(--ion-padding, 16px);
  --padding-bottom: var(--ion-padding, 16px);
  padding-left: var(--ion-padding, 16px);
  padding-right: var(--ion-padding, 16px);
  padding-top: var(--ion-padding, 16px);
  padding-bottom: var(--ion-padding, 16px);
}
@supports (margin-inline-start: 0) or (-webkit-margin-start: 0) {
  .ion-padding {
    padding-left: unset;
    padding-right: unset;
    padding-inline-start: var(--ion-padding, 16px);
    padding-inline-end: var(--ion-padding, 16px);
  }
}
.ion-padding-top {
  --padding-top: var(--ion-padding, 16px);
  padding-top: var(--ion-padding, 16px);
}
.ion-padding-start {
  --padding-start: var(--ion-padding, 16px);
  padding-left: var(--ion-padding, 16px);
}
@supports (margin-inline-start: 0) or (-webkit-margin-start: 0) {
  .ion-padding-start {
    padding-left: unset;
    padding-inline-start: var(--ion-padding, 16px);
  }
}
.ion-padding-end {
  --padding-end: var(--ion-padding, 16px);
  padding-right: var(--ion-padding, 16px);
}
@supports (margin-inline-start: 0) or (-webkit-margin-start: 0) {
  .ion-padding-end {
    padding-right: unset;
    padding-inline-end: var(--ion-padding, 16px);
  }
}
.ion-padding-bottom {
  --padding-bottom: var(--ion-padding, 16px);
  padding-bottom: var(--ion-padding, 16px);
}
.ion-padding-vertical {
  --padding-top: var(--ion-padding, 16px);
  --padding-bottom: var(--ion-padding, 16px);
  padding-top: var(--ion-padding, 16px);
  padding-bottom: var(--ion-padding, 16px);
}
.ion-padding-horizontal {
  --padding-start: var(--ion-padding, 16px);
  --padding-end: var(--ion-padding, 16px);
  padding-left: var(--ion-padding, 16px);
  padding-right: var(--ion-padding, 16px);
}
@supports (margin-inline-start: 0) or (-webkit-margin-start: 0) {
  .ion-padding-horizontal {
    padding-left: unset;
    padding-right: unset;
    padding-inline-start: var(--ion-padding, 16px);
    padding-inline-end: var(--ion-padding, 16px);
  }
}
.ion-no-margin {
  --margin-start: 0;
  --margin-end: 0;
  --margin-top: 0;
  --margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  margin-bottom: 0;
}
.ion-margin {
  --margin-start: var(--ion-margin, 16px);
  --margin-end: var(--ion-margin, 16px);
  --margin-top: var(--ion-margin, 16px);
  --margin-bottom: var(--ion-margin, 16px);
  margin-left: var(--ion-margin, 16px);
  margin-right: var(--ion-margin, 16px);
  margin-top: var(--ion-margin, 16px);
  margin-bottom: var(--ion-margin, 16px);
}
@supports (margin-inline-start: 0) or (-webkit-margin-start: 0) {
  .ion-margin {
    margin-left: unset;
    margin-right: unset;
    margin-inline-start: var(--ion-margin, 16px);
    margin-inline-end: var(--ion-margin, 16px);
  }
}
.ion-margin-top {
  --margin-top: var(--ion-margin, 16px);
  margin-top: var(--ion-margin, 16px);
}
.ion-margin-start {
  --margin-start: var(--ion-margin, 16px);
  margin-left: var(--ion-margin, 16px);
}
@supports (margin-inline-start: 0) or (-webkit-margin-start: 0) {
  .ion-margin-start {
    margin-left: unset;
    margin-inline-start: var(--ion-margin, 16px);
  }
}
.ion-margin-end {
  --margin-end: var(--ion-margin, 16px);
  margin-right: var(--ion-margin, 16px);
}
@supports (margin-inline-start: 0) or (-webkit-margin-start: 0) {
  .ion-margin-end {
    margin-right: unset;
    margin-inline-end: var(--ion-margin, 16px);
  }
}
.ion-margin-bottom {
  --margin-bottom: var(--ion-margin, 16px);
  margin-bottom: var(--ion-margin, 16px);
}
.ion-margin-vertical {
  --margin-top: var(--ion-margin, 16px);
  --margin-bottom: var(--ion-margin, 16px);
  margin-top: var(--ion-margin, 16px);
  margin-bottom: var(--ion-margin, 16px);
}
.ion-margin-horizontal {
  --margin-start: var(--ion-margin, 16px);
  --margin-end: var(--ion-margin, 16px);
  margin-left: var(--ion-margin, 16px);
  margin-right: var(--ion-margin, 16px);
}
@supports (margin-inline-start: 0) or (-webkit-margin-start: 0) {
  .ion-margin-horizontal {
    margin-left: unset;
    margin-right: unset;
    margin-inline-start: var(--ion-margin, 16px);
    margin-inline-end: var(--ion-margin, 16px);
  }
}
.ion-float-left {
  float: left !important;
}
.ion-float-right {
  float: right !important;
}
.ion-float-start {
  float: left !important;
}
[dir=rtl] .ion-float-start, :host-context([dir=rtl]) .ion-float-start {
  float: right !important;
}
.ion-float-end {
  float: right !important;
}
[dir=rtl] .ion-float-end, :host-context([dir=rtl]) .ion-float-end {
  float: left !important;
}
@media (min-width: 576px) {
  .ion-float-sm-left {
    float: left !important;
  }

  .ion-float-sm-right {
    float: right !important;
  }

  .ion-float-sm-start {
    float: left !important;
  }
  [dir=rtl] .ion-float-sm-start, :host-context([dir=rtl]) .ion-float-sm-start {
    float: right !important;
  }

  .ion-float-sm-end {
    float: right !important;
  }
  [dir=rtl] .ion-float-sm-end, :host-context([dir=rtl]) .ion-float-sm-end {
    float: left !important;
  }
}
@media (min-width: 768px) {
  .ion-float-md-left {
    float: left !important;
  }

  .ion-float-md-right {
    float: right !important;
  }

  .ion-float-md-start {
    float: left !important;
  }
  [dir=rtl] .ion-float-md-start, :host-context([dir=rtl]) .ion-float-md-start {
    float: right !important;
  }

  .ion-float-md-end {
    float: right !important;
  }
  [dir=rtl] .ion-float-md-end, :host-context([dir=rtl]) .ion-float-md-end {
    float: left !important;
  }
}
@media (min-width: 992px) {
  .ion-float-lg-left {
    float: left !important;
  }

  .ion-float-lg-right {
    float: right !important;
  }

  .ion-float-lg-start {
    float: left !important;
  }
  [dir=rtl] .ion-float-lg-start, :host-context([dir=rtl]) .ion-float-lg-start {
    float: right !important;
  }

  .ion-float-lg-end {
    float: right !important;
  }
  [dir=rtl] .ion-float-lg-end, :host-context([dir=rtl]) .ion-float-lg-end {
    float: left !important;
  }
}
@media (min-width: 1200px) {
  .ion-float-xl-left {
    float: left !important;
  }

  .ion-float-xl-right {
    float: right !important;
  }

  .ion-float-xl-start {
    float: left !important;
  }
  [dir=rtl] .ion-float-xl-start, :host-context([dir=rtl]) .ion-float-xl-start {
    float: right !important;
  }

  .ion-float-xl-end {
    float: right !important;
  }
  [dir=rtl] .ion-float-xl-end, :host-context([dir=rtl]) .ion-float-xl-end {
    float: left !important;
  }
}
.ion-text-center {
  text-align: center !important;
}
.ion-text-justify {
  text-align: justify !important;
}
.ion-text-start {
  text-align: start !important;
}
.ion-text-end {
  text-align: end !important;
}
.ion-text-left {
  text-align: left !important;
}
.ion-text-right {
  text-align: right !important;
}
.ion-text-nowrap {
  white-space: nowrap !important;
}
.ion-text-wrap {
  white-space: normal !important;
}
@media (min-width: 576px) {
  .ion-text-sm-center {
    text-align: center !important;
  }

  .ion-text-sm-justify {
    text-align: justify !important;
  }

  .ion-text-sm-start {
    text-align: start !important;
  }

  .ion-text-sm-end {
    text-align: end !important;
  }

  .ion-text-sm-left {
    text-align: left !important;
  }

  .ion-text-sm-right {
    text-align: right !important;
  }

  .ion-text-sm-nowrap {
    white-space: nowrap !important;
  }

  .ion-text-sm-wrap {
    white-space: normal !important;
  }
}
@media (min-width: 768px) {
  .ion-text-md-center {
    text-align: center !important;
  }

  .ion-text-md-justify {
    text-align: justify !important;
  }

  .ion-text-md-start {
    text-align: start !important;
  }

  .ion-text-md-end {
    text-align: end !important;
  }

  .ion-text-md-left {
    text-align: left !important;
  }

  .ion-text-md-right {
    text-align: right !important;
  }

  .ion-text-md-nowrap {
    white-space: nowrap !important;
  }

  .ion-text-md-wrap {
    white-space: normal !important;
  }
}
@media (min-width: 992px) {
  .ion-text-lg-center {
    text-align: center !important;
  }

  .ion-text-lg-justify {
    text-align: justify !important;
  }

  .ion-text-lg-start {
    text-align: start !important;
  }

  .ion-text-lg-end {
    text-align: end !important;
  }

  .ion-text-lg-left {
    text-align: left !important;
  }

  .ion-text-lg-right {
    text-align: right !important;
  }

  .ion-text-lg-nowrap {
    white-space: nowrap !important;
  }

  .ion-text-lg-wrap {
    white-space: normal !important;
  }
}
@media (min-width: 1200px) {
  .ion-text-xl-center {
    text-align: center !important;
  }

  .ion-text-xl-justify {
    text-align: justify !important;
  }

  .ion-text-xl-start {
    text-align: start !important;
  }

  .ion-text-xl-end {
    text-align: end !important;
  }

  .ion-text-xl-left {
    text-align: left !important;
  }

  .ion-text-xl-right {
    text-align: right !important;
  }

  .ion-text-xl-nowrap {
    white-space: nowrap !important;
  }

  .ion-text-xl-wrap {
    white-space: normal !important;
  }
}
.ion-text-uppercase {
  /* stylelint-disable-next-line declaration-no-important */
  text-transform: uppercase !important;
}
.ion-text-lowercase {
  /* stylelint-disable-next-line declaration-no-important */
  text-transform: lowercase !important;
}
.ion-text-capitalize {
  /* stylelint-disable-next-line declaration-no-important */
  text-transform: capitalize !important;
}
@media (min-width: 576px) {
  .ion-text-sm-uppercase {
    /* stylelint-disable-next-line declaration-no-important */
    text-transform: uppercase !important;
  }

  .ion-text-sm-lowercase {
    /* stylelint-disable-next-line declaration-no-important */
    text-transform: lowercase !important;
  }

  .ion-text-sm-capitalize {
    /* stylelint-disable-next-line declaration-no-important */
    text-transform: capitalize !important;
  }
}
@media (min-width: 768px) {
  .ion-text-md-uppercase {
    /* stylelint-disable-next-line declaration-no-important */
    text-transform: uppercase !important;
  }

  .ion-text-md-lowercase {
    /* stylelint-disable-next-line declaration-no-important */
    text-transform: lowercase !important;
  }

  .ion-text-md-capitalize {
    /* stylelint-disable-next-line declaration-no-important */
    text-transform: capitalize !important;
  }
}
@media (min-width: 992px) {
  .ion-text-lg-uppercase {
    /* stylelint-disable-next-line declaration-no-important */
    text-transform: uppercase !important;
  }

  .ion-text-lg-lowercase {
    /* stylelint-disable-next-line declaration-no-important */
    text-transform: lowercase !important;
  }

  .ion-text-lg-capitalize {
    /* stylelint-disable-next-line declaration-no-important */
    text-transform: capitalize !important;
  }
}
@media (min-width: 1200px) {
  .ion-text-xl-uppercase {
    /* stylelint-disable-next-line declaration-no-important */
    text-transform: uppercase !important;
  }

  .ion-text-xl-lowercase {
    /* stylelint-disable-next-line declaration-no-important */
    text-transform: lowercase !important;
  }

  .ion-text-xl-capitalize {
    /* stylelint-disable-next-line declaration-no-important */
    text-transform: capitalize !important;
  }
}
.ion-align-self-start {
  align-self: flex-start !important;
}
.ion-align-self-end {
  align-self: flex-end !important;
}
.ion-align-self-center {
  align-self: center !important;
}
.ion-align-self-stretch {
  align-self: stretch !important;
}
.ion-align-self-baseline {
  align-self: baseline !important;
}
.ion-align-self-auto {
  align-self: auto !important;
}
.ion-wrap {
  flex-wrap: wrap !important;
}
.ion-nowrap {
  flex-wrap: nowrap !important;
}
.ion-wrap-reverse {
  flex-wrap: wrap-reverse !important;
}
.ion-justify-content-start {
  justify-content: flex-start !important;
}
.ion-justify-content-center {
  justify-content: center !important;
}
.ion-justify-content-end {
  justify-content: flex-end !important;
}
.ion-justify-content-around {
  justify-content: space-around !important;
}
.ion-justify-content-between {
  justify-content: space-between !important;
}
.ion-justify-content-evenly {
  justify-content: space-evenly !important;
}
.ion-align-items-start {
  align-items: flex-start !important;
}
.ion-align-items-center {
  align-items: center !important;
}
.ion-align-items-end {
  align-items: flex-end !important;
}
.ion-align-items-stretch {
  align-items: stretch !important;
}
.ion-align-items-baseline {
  align-items: baseline !important;
}
@font-face {
  font-family: "QanelasUltraLight";
  src: url("/assets/fonts/QanelasUltraLight.woff");
}
@font-face {
  font-family: "QanelasBold";
  src: url("/assets/fonts/QanelasBold.woff");
}
@font-face {
  font-family: "Gilroy";
  src: url("/assets/fonts/Gilroy-Light.otf");
}
@font-face {
  font-family: "Gilroy-bold";
  src: url("/assets/fonts/Gilroy-ExtraBold.otf");
}
@font-face {
  font-family: "PlusJakarta";
  src: url("/assets/fonts/PlusJakartaDisplay-Light.otf");
}
@font-face {
  font-family: "PlusJakarta-bold";
  src: url("/assets/fonts/PlusJakartaDisplay-Bold.otf");
}
@font-face {
  font-family: "AquireBold";
  src: url("/assets/fonts/AquireBold-8Ma60.otf");
}
@font-face {
  font-family: "HelloKetta";
  src: url("/assets/fonts/HelloKetta.ttf");
}
.ion-page {
  max-width: 450px;
  margin: auto;
}
.flag-icon-background {
  background-size: contain;
  background-position: 50%;
  background-repeat: no-repeat;
}
.flag-icon {
  background-size: contain;
  background-position: 50%;
  background-repeat: no-repeat;
  position: relative;
  display: inline-block;
  width: 1.33333333em;
  line-height: 1em;
}
.flag-icon:before {
  content: '\00a0';
}
.flag-icon.flag-icon-squared {
  width: 1em;
}
.flag-icon-ad {
  background-image: url('ad.svg');
}
.flag-icon-ad.flag-icon-squared {
  background-image: url('_-flags-1x1-ad.svg');
}
.flag-icon-ae {
  background-image: url('ae.svg');
}
.flag-icon-ae.flag-icon-squared {
  background-image: url('_-flags-1x1-ae.svg');
}
.flag-icon-af {
  background-image: url('af.svg');
}
.flag-icon-af.flag-icon-squared {
  background-image: url('_-flags-1x1-af.svg');
}
.flag-icon-ag {
  background-image: url('ag.svg');
}
.flag-icon-ag.flag-icon-squared {
  background-image: url('_-flags-1x1-ag.svg');
}
.flag-icon-ai {
  background-image: url('ai.svg');
}
.flag-icon-ai.flag-icon-squared {
  background-image: url('_-flags-1x1-ai.svg');
}
.flag-icon-al {
  background-image: url('al.svg');
}
.flag-icon-al.flag-icon-squared {
  background-image: url('_-flags-1x1-al.svg');
}
.flag-icon-am {
  background-image: url('am.svg');
}
.flag-icon-am.flag-icon-squared {
  background-image: url('_-flags-1x1-am.svg');
}
.flag-icon-ao {
  background-image: url('ao.svg');
}
.flag-icon-ao.flag-icon-squared {
  background-image: url('_-flags-1x1-ao.svg');
}
.flag-icon-aq {
  background-image: url('aq.svg');
}
.flag-icon-aq.flag-icon-squared {
  background-image: url('_-flags-1x1-aq.svg');
}
.flag-icon-ar {
  background-image: url('ar.svg');
}
.flag-icon-ar.flag-icon-squared {
  background-image: url('_-flags-1x1-ar.svg');
}
.flag-icon-as {
  background-image: url('as.svg');
}
.flag-icon-as.flag-icon-squared {
  background-image: url('_-flags-1x1-as.svg');
}
.flag-icon-at {
  background-image: url('at.svg');
}
.flag-icon-at.flag-icon-squared {
  background-image: url('_-flags-1x1-at.svg');
}
.flag-icon-au {
  background-image: url('au.svg');
}
.flag-icon-au.flag-icon-squared {
  background-image: url('_-flags-1x1-au.svg');
}
.flag-icon-aw {
  background-image: url('aw.svg');
}
.flag-icon-aw.flag-icon-squared {
  background-image: url('_-flags-1x1-aw.svg');
}
.flag-icon-ax {
  background-image: url('ax.svg');
}
.flag-icon-ax.flag-icon-squared {
  background-image: url('_-flags-1x1-ax.svg');
}
.flag-icon-az {
  background-image: url('az.svg');
}
.flag-icon-az.flag-icon-squared {
  background-image: url('_-flags-1x1-az.svg');
}
.flag-icon-ba {
  background-image: url('ba.svg');
}
.flag-icon-ba.flag-icon-squared {
  background-image: url('_-flags-1x1-ba.svg');
}
.flag-icon-bb {
  background-image: url('bb.svg');
}
.flag-icon-bb.flag-icon-squared {
  background-image: url('_-flags-1x1-bb.svg');
}
.flag-icon-bd {
  background-image: url('bd.svg');
}
.flag-icon-bd.flag-icon-squared {
  background-image: url('_-flags-1x1-bd.svg');
}
.flag-icon-be {
  background-image: url('be.svg');
}
.flag-icon-be.flag-icon-squared {
  background-image: url('_-flags-1x1-be.svg');
}
.flag-icon-bf {
  background-image: url('bf.svg');
}
.flag-icon-bf.flag-icon-squared {
  background-image: url('_-flags-1x1-bf.svg');
}
.flag-icon-bg {
  background-image: url('bg.svg');
}
.flag-icon-bg.flag-icon-squared {
  background-image: url('_-flags-1x1-bg.svg');
}
.flag-icon-bh {
  background-image: url('bh.svg');
}
.flag-icon-bh.flag-icon-squared {
  background-image: url('_-flags-1x1-bh.svg');
}
.flag-icon-bi {
  background-image: url('bi.svg');
}
.flag-icon-bi.flag-icon-squared {
  background-image: url('_-flags-1x1-bi.svg');
}
.flag-icon-bj {
  background-image: url('bj.svg');
}
.flag-icon-bj.flag-icon-squared {
  background-image: url('_-flags-1x1-bj.svg');
}
.flag-icon-bl {
  background-image: url('bl.svg');
}
.flag-icon-bl.flag-icon-squared {
  background-image: url('_-flags-1x1-bl.svg');
}
.flag-icon-bm {
  background-image: url('bm.svg');
}
.flag-icon-bm.flag-icon-squared {
  background-image: url('_-flags-1x1-bm.svg');
}
.flag-icon-bn {
  background-image: url('bn.svg');
}
.flag-icon-bn.flag-icon-squared {
  background-image: url('_-flags-1x1-bn.svg');
}
.flag-icon-bo {
  background-image: url('bo.svg');
}
.flag-icon-bo.flag-icon-squared {
  background-image: url('_-flags-1x1-bo.svg');
}
.flag-icon-bq {
  background-image: url('bq.svg');
}
.flag-icon-bq.flag-icon-squared {
  background-image: url('_-flags-1x1-bq.svg');
}
.flag-icon-br {
  background-image: url('br.svg');
}
.flag-icon-br.flag-icon-squared {
  background-image: url('_-flags-1x1-br.svg');
}
.flag-icon-bs {
  background-image: url('bs.svg');
}
.flag-icon-bs.flag-icon-squared {
  background-image: url('_-flags-1x1-bs.svg');
}
.flag-icon-bt {
  background-image: url('bt.svg');
}
.flag-icon-bt.flag-icon-squared {
  background-image: url('_-flags-1x1-bt.svg');
}
.flag-icon-bv {
  background-image: url('bv.svg');
}
.flag-icon-bv.flag-icon-squared {
  background-image: url('_-flags-1x1-bv.svg');
}
.flag-icon-bw {
  background-image: url('bw.svg');
}
.flag-icon-bw.flag-icon-squared {
  background-image: url('_-flags-1x1-bw.svg');
}
.flag-icon-by {
  background-image: url('by.svg');
}
.flag-icon-by.flag-icon-squared {
  background-image: url('_-flags-1x1-by.svg');
}
.flag-icon-bz {
  background-image: url('bz.svg');
}
.flag-icon-bz.flag-icon-squared {
  background-image: url('_-flags-1x1-bz.svg');
}
.flag-icon-ca {
  background-image: url('ca.svg');
}
.flag-icon-ca.flag-icon-squared {
  background-image: url('_-flags-1x1-ca.svg');
}
.flag-icon-cc {
  background-image: url('cc.svg');
}
.flag-icon-cc.flag-icon-squared {
  background-image: url('_-flags-1x1-cc.svg');
}
.flag-icon-cd {
  background-image: url('cd.svg');
}
.flag-icon-cd.flag-icon-squared {
  background-image: url('_-flags-1x1-cd.svg');
}
.flag-icon-cf {
  background-image: url('cf.svg');
}
.flag-icon-cf.flag-icon-squared {
  background-image: url('_-flags-1x1-cf.svg');
}
.flag-icon-cg {
  background-image: url('cg.svg');
}
.flag-icon-cg.flag-icon-squared {
  background-image: url('_-flags-1x1-cg.svg');
}
.flag-icon-ch {
  background-image: url('ch.svg');
}
.flag-icon-ch.flag-icon-squared {
  background-image: url('_-flags-1x1-ch.svg');
}
.flag-icon-ci {
  background-image: url('ci.svg');
}
.flag-icon-ci.flag-icon-squared {
  background-image: url('_-flags-1x1-ci.svg');
}
.flag-icon-ck {
  background-image: url('ck.svg');
}
.flag-icon-ck.flag-icon-squared {
  background-image: url('_-flags-1x1-ck.svg');
}
.flag-icon-cl {
  background-image: url('cl.svg');
}
.flag-icon-cl.flag-icon-squared {
  background-image: url('_-flags-1x1-cl.svg');
}
.flag-icon-cm {
  background-image: url('cm.svg');
}
.flag-icon-cm.flag-icon-squared {
  background-image: url('_-flags-1x1-cm.svg');
}
.flag-icon-cn {
  background-image: url('cn.svg');
}
.flag-icon-cn.flag-icon-squared {
  background-image: url('_-flags-1x1-cn.svg');
}
.flag-icon-co {
  background-image: url('co.svg');
}
.flag-icon-co.flag-icon-squared {
  background-image: url('_-flags-1x1-co.svg');
}
.flag-icon-cr {
  background-image: url('cr.svg');
}
.flag-icon-cr.flag-icon-squared {
  background-image: url('_-flags-1x1-cr.svg');
}
.flag-icon-cu {
  background-image: url('cu.svg');
}
.flag-icon-cu.flag-icon-squared {
  background-image: url('_-flags-1x1-cu.svg');
}
.flag-icon-cv {
  background-image: url('cv.svg');
}
.flag-icon-cv.flag-icon-squared {
  background-image: url('_-flags-1x1-cv.svg');
}
.flag-icon-cw {
  background-image: url('cw.svg');
}
.flag-icon-cw.flag-icon-squared {
  background-image: url('_-flags-1x1-cw.svg');
}
.flag-icon-cx {
  background-image: url('cx.svg');
}
.flag-icon-cx.flag-icon-squared {
  background-image: url('_-flags-1x1-cx.svg');
}
.flag-icon-cy {
  background-image: url('cy.svg');
}
.flag-icon-cy.flag-icon-squared {
  background-image: url('_-flags-1x1-cy.svg');
}
.flag-icon-cz {
  background-image: url('cz.svg');
}
.flag-icon-cz.flag-icon-squared {
  background-image: url('_-flags-1x1-cz.svg');
}
.flag-icon-de {
  background-image: url('de.svg');
}
.flag-icon-de.flag-icon-squared {
  background-image: url('_-flags-1x1-de.svg');
}
.flag-icon-dj {
  background-image: url('dj.svg');
}
.flag-icon-dj.flag-icon-squared {
  background-image: url('_-flags-1x1-dj.svg');
}
.flag-icon-dk {
  background-image: url('dk.svg');
}
.flag-icon-dk.flag-icon-squared {
  background-image: url('_-flags-1x1-dk.svg');
}
.flag-icon-dm {
  background-image: url('dm.svg');
}
.flag-icon-dm.flag-icon-squared {
  background-image: url('_-flags-1x1-dm.svg');
}
.flag-icon-do {
  background-image: url('do.svg');
}
.flag-icon-do.flag-icon-squared {
  background-image: url('_-flags-1x1-do.svg');
}
.flag-icon-dz {
  background-image: url('dz.svg');
}
.flag-icon-dz.flag-icon-squared {
  background-image: url('_-flags-1x1-dz.svg');
}
.flag-icon-ec {
  background-image: url('ec.svg');
}
.flag-icon-ec.flag-icon-squared {
  background-image: url('_-flags-1x1-ec.svg');
}
.flag-icon-ee {
  background-image: url('ee.svg');
}
.flag-icon-ee.flag-icon-squared {
  background-image: url('_-flags-1x1-ee.svg');
}
.flag-icon-eg {
  background-image: url('eg.svg');
}
.flag-icon-eg.flag-icon-squared {
  background-image: url('_-flags-1x1-eg.svg');
}
.flag-icon-eh {
  background-image: url('eh.svg');
}
.flag-icon-eh.flag-icon-squared {
  background-image: url('_-flags-1x1-eh.svg');
}
.flag-icon-er {
  background-image: url('er.svg');
}
.flag-icon-er.flag-icon-squared {
  background-image: url('_-flags-1x1-er.svg');
}
.flag-icon-es {
  background-image: url('es.svg');
}
.flag-icon-es.flag-icon-squared {
  background-image: url('_-flags-1x1-es.svg');
}
.flag-icon-et {
  background-image: url('et.svg');
}
.flag-icon-et.flag-icon-squared {
  background-image: url('_-flags-1x1-et.svg');
}
.flag-icon-fi {
  background-image: url('fi.svg');
}
.flag-icon-fi.flag-icon-squared {
  background-image: url('_-flags-1x1-fi.svg');
}
.flag-icon-fj {
  background-image: url('fj.svg');
}
.flag-icon-fj.flag-icon-squared {
  background-image: url('_-flags-1x1-fj.svg');
}
.flag-icon-fk {
  background-image: url('fk.svg');
}
.flag-icon-fk.flag-icon-squared {
  background-image: url('_-flags-1x1-fk.svg');
}
.flag-icon-fm {
  background-image: url('fm.svg');
}
.flag-icon-fm.flag-icon-squared {
  background-image: url('_-flags-1x1-fm.svg');
}
.flag-icon-fo {
  background-image: url('fo.svg');
}
.flag-icon-fo.flag-icon-squared {
  background-image: url('_-flags-1x1-fo.svg');
}
.flag-icon-fr {
  background-image: url('fr.svg');
}
.flag-icon-fr.flag-icon-squared {
  background-image: url('_-flags-1x1-fr.svg');
}
.flag-icon-ga {
  background-image: url('ga.svg');
}
.flag-icon-ga.flag-icon-squared {
  background-image: url('_-flags-1x1-ga.svg');
}
.flag-icon-gb {
  background-image: url('gb.svg');
}
.flag-icon-gb.flag-icon-squared {
  background-image: url('_-flags-1x1-gb.svg');
}
.flag-icon-gd {
  background-image: url('gd.svg');
}
.flag-icon-gd.flag-icon-squared {
  background-image: url('_-flags-1x1-gd.svg');
}
.flag-icon-ge {
  background-image: url('ge.svg');
}
.flag-icon-ge.flag-icon-squared {
  background-image: url('_-flags-1x1-ge.svg');
}
.flag-icon-gf {
  background-image: url('gf.svg');
}
.flag-icon-gf.flag-icon-squared {
  background-image: url('_-flags-1x1-gf.svg');
}
.flag-icon-gg {
  background-image: url('gg.svg');
}
.flag-icon-gg.flag-icon-squared {
  background-image: url('_-flags-1x1-gg.svg');
}
.flag-icon-gh {
  background-image: url('gh.svg');
}
.flag-icon-gh.flag-icon-squared {
  background-image: url('_-flags-1x1-gh.svg');
}
.flag-icon-gi {
  background-image: url('gi.svg');
}
.flag-icon-gi.flag-icon-squared {
  background-image: url('_-flags-1x1-gi.svg');
}
.flag-icon-gl {
  background-image: url('gl.svg');
}
.flag-icon-gl.flag-icon-squared {
  background-image: url('_-flags-1x1-gl.svg');
}
.flag-icon-gm {
  background-image: url('gm.svg');
}
.flag-icon-gm.flag-icon-squared {
  background-image: url('_-flags-1x1-gm.svg');
}
.flag-icon-gn {
  background-image: url('gn.svg');
}
.flag-icon-gn.flag-icon-squared {
  background-image: url('_-flags-1x1-gn.svg');
}
.flag-icon-gp {
  background-image: url('gp.svg');
}
.flag-icon-gp.flag-icon-squared {
  background-image: url('_-flags-1x1-gp.svg');
}
.flag-icon-gq {
  background-image: url('gq.svg');
}
.flag-icon-gq.flag-icon-squared {
  background-image: url('_-flags-1x1-gq.svg');
}
.flag-icon-gr {
  background-image: url('gr.svg');
}
.flag-icon-gr.flag-icon-squared {
  background-image: url('_-flags-1x1-gr.svg');
}
.flag-icon-gs {
  background-image: url('gs.svg');
}
.flag-icon-gs.flag-icon-squared {
  background-image: url('_-flags-1x1-gs.svg');
}
.flag-icon-gt {
  background-image: url('gt.svg');
}
.flag-icon-gt.flag-icon-squared {
  background-image: url('_-flags-1x1-gt.svg');
}
.flag-icon-gu {
  background-image: url('gu.svg');
}
.flag-icon-gu.flag-icon-squared {
  background-image: url('_-flags-1x1-gu.svg');
}
.flag-icon-gw {
  background-image: url('gw.svg');
}
.flag-icon-gw.flag-icon-squared {
  background-image: url('_-flags-1x1-gw.svg');
}
.flag-icon-gy {
  background-image: url('gy.svg');
}
.flag-icon-gy.flag-icon-squared {
  background-image: url('_-flags-1x1-gy.svg');
}
.flag-icon-hk {
  background-image: url('hk.svg');
}
.flag-icon-hk.flag-icon-squared {
  background-image: url('_-flags-1x1-hk.svg');
}
.flag-icon-hm {
  background-image: url('hm.svg');
}
.flag-icon-hm.flag-icon-squared {
  background-image: url('_-flags-1x1-hm.svg');
}
.flag-icon-hn {
  background-image: url('hn.svg');
}
.flag-icon-hn.flag-icon-squared {
  background-image: url('_-flags-1x1-hn.svg');
}
.flag-icon-hr {
  background-image: url('hr.svg');
}
.flag-icon-hr.flag-icon-squared {
  background-image: url('_-flags-1x1-hr.svg');
}
.flag-icon-ht {
  background-image: url('ht.svg');
}
.flag-icon-ht.flag-icon-squared {
  background-image: url('_-flags-1x1-ht.svg');
}
.flag-icon-hu {
  background-image: url('hu.svg');
}
.flag-icon-hu.flag-icon-squared {
  background-image: url('_-flags-1x1-hu.svg');
}
.flag-icon-id {
  background-image: url('id.svg');
}
.flag-icon-id.flag-icon-squared {
  background-image: url('_-flags-1x1-id.svg');
}
.flag-icon-ie {
  background-image: url('ie.svg');
}
.flag-icon-ie.flag-icon-squared {
  background-image: url('_-flags-1x1-ie.svg');
}
.flag-icon-il {
  background-image: url('il.svg');
}
.flag-icon-il.flag-icon-squared {
  background-image: url('_-flags-1x1-il.svg');
}
.flag-icon-im {
  background-image: url('im.svg');
}
.flag-icon-im.flag-icon-squared {
  background-image: url('_-flags-1x1-im.svg');
}
.flag-icon-in {
  background-image: url('in.svg');
}
.flag-icon-in.flag-icon-squared {
  background-image: url('_-flags-1x1-in.svg');
}
.flag-icon-io {
  background-image: url('io.svg');
}
.flag-icon-io.flag-icon-squared {
  background-image: url('_-flags-1x1-io.svg');
}
.flag-icon-iq {
  background-image: url('iq.svg');
}
.flag-icon-iq.flag-icon-squared {
  background-image: url('_-flags-1x1-iq.svg');
}
.flag-icon-ir {
  background-image: url('ir.svg');
}
.flag-icon-ir.flag-icon-squared {
  background-image: url('_-flags-1x1-ir.svg');
}
.flag-icon-is {
  background-image: url('is.svg');
}
.flag-icon-is.flag-icon-squared {
  background-image: url('_-flags-1x1-is.svg');
}
.flag-icon-it {
  background-image: url('it.svg');
}
.flag-icon-it.flag-icon-squared {
  background-image: url('_-flags-1x1-it.svg');
}
.flag-icon-je {
  background-image: url('je.svg');
}
.flag-icon-je.flag-icon-squared {
  background-image: url('_-flags-1x1-je.svg');
}
.flag-icon-jm {
  background-image: url('jm.svg');
}
.flag-icon-jm.flag-icon-squared {
  background-image: url('_-flags-1x1-jm.svg');
}
.flag-icon-jo {
  background-image: url('jo.svg');
}
.flag-icon-jo.flag-icon-squared {
  background-image: url('_-flags-1x1-jo.svg');
}
.flag-icon-jp {
  background-image: url('jp.svg');
}
.flag-icon-jp.flag-icon-squared {
  background-image: url('_-flags-1x1-jp.svg');
}
.flag-icon-ke {
  background-image: url('ke.svg');
}
.flag-icon-ke.flag-icon-squared {
  background-image: url('_-flags-1x1-ke.svg');
}
.flag-icon-kg {
  background-image: url('kg.svg');
}
.flag-icon-kg.flag-icon-squared {
  background-image: url('_-flags-1x1-kg.svg');
}
.flag-icon-kh {
  background-image: url('kh.svg');
}
.flag-icon-kh.flag-icon-squared {
  background-image: url('_-flags-1x1-kh.svg');
}
.flag-icon-ki {
  background-image: url('ki.svg');
}
.flag-icon-ki.flag-icon-squared {
  background-image: url('_-flags-1x1-ki.svg');
}
.flag-icon-km {
  background-image: url('km.svg');
}
.flag-icon-km.flag-icon-squared {
  background-image: url('_-flags-1x1-km.svg');
}
.flag-icon-kn {
  background-image: url('kn.svg');
}
.flag-icon-kn.flag-icon-squared {
  background-image: url('_-flags-1x1-kn.svg');
}
.flag-icon-kp {
  background-image: url('kp.svg');
}
.flag-icon-kp.flag-icon-squared {
  background-image: url('_-flags-1x1-kp.svg');
}
.flag-icon-kr {
  background-image: url('kr.svg');
}
.flag-icon-kr.flag-icon-squared {
  background-image: url('_-flags-1x1-kr.svg');
}
.flag-icon-kw {
  background-image: url('kw.svg');
}
.flag-icon-kw.flag-icon-squared {
  background-image: url('_-flags-1x1-kw.svg');
}
.flag-icon-ky {
  background-image: url('ky.svg');
}
.flag-icon-ky.flag-icon-squared {
  background-image: url('_-flags-1x1-ky.svg');
}
.flag-icon-kz {
  background-image: url('kz.svg');
}
.flag-icon-kz.flag-icon-squared {
  background-image: url('_-flags-1x1-kz.svg');
}
.flag-icon-la {
  background-image: url('la.svg');
}
.flag-icon-la.flag-icon-squared {
  background-image: url('_-flags-1x1-la.svg');
}
.flag-icon-lb {
  background-image: url('lb.svg');
}
.flag-icon-lb.flag-icon-squared {
  background-image: url('_-flags-1x1-lb.svg');
}
.flag-icon-lc {
  background-image: url('lc.svg');
}
.flag-icon-lc.flag-icon-squared {
  background-image: url('_-flags-1x1-lc.svg');
}
.flag-icon-li {
  background-image: url('li.svg');
}
.flag-icon-li.flag-icon-squared {
  background-image: url('_-flags-1x1-li.svg');
}
.flag-icon-lk {
  background-image: url('lk.svg');
}
.flag-icon-lk.flag-icon-squared {
  background-image: url('_-flags-1x1-lk.svg');
}
.flag-icon-lr {
  background-image: url('lr.svg');
}
.flag-icon-lr.flag-icon-squared {
  background-image: url('_-flags-1x1-lr.svg');
}
.flag-icon-ls {
  background-image: url('ls.svg');
}
.flag-icon-ls.flag-icon-squared {
  background-image: url('_-flags-1x1-ls.svg');
}
.flag-icon-lt {
  background-image: url('lt.svg');
}
.flag-icon-lt.flag-icon-squared {
  background-image: url('_-flags-1x1-lt.svg');
}
.flag-icon-lu {
  background-image: url('lu.svg');
}
.flag-icon-lu.flag-icon-squared {
  background-image: url('_-flags-1x1-lu.svg');
}
.flag-icon-lv {
  background-image: url('lv.svg');
}
.flag-icon-lv.flag-icon-squared {
  background-image: url('_-flags-1x1-lv.svg');
}
.flag-icon-ly {
  background-image: url('ly.svg');
}
.flag-icon-ly.flag-icon-squared {
  background-image: url('_-flags-1x1-ly.svg');
}
.flag-icon-ma {
  background-image: url('ma.svg');
}
.flag-icon-ma.flag-icon-squared {
  background-image: url('_-flags-1x1-ma.svg');
}
.flag-icon-mc {
  background-image: url('mc.svg');
}
.flag-icon-mc.flag-icon-squared {
  background-image: url('_-flags-1x1-mc.svg');
}
.flag-icon-md {
  background-image: url('md.svg');
}
.flag-icon-md.flag-icon-squared {
  background-image: url('_-flags-1x1-md.svg');
}
.flag-icon-me {
  background-image: url('me.svg');
}
.flag-icon-me.flag-icon-squared {
  background-image: url('_-flags-1x1-me.svg');
}
.flag-icon-mf {
  background-image: url('mf.svg');
}
.flag-icon-mf.flag-icon-squared {
  background-image: url('_-flags-1x1-mf.svg');
}
.flag-icon-mg {
  background-image: url('mg.svg');
}
.flag-icon-mg.flag-icon-squared {
  background-image: url('_-flags-1x1-mg.svg');
}
.flag-icon-mh {
  background-image: url('mh.svg');
}
.flag-icon-mh.flag-icon-squared {
  background-image: url('_-flags-1x1-mh.svg');
}
.flag-icon-mk {
  background-image: url('mk.svg');
}
.flag-icon-mk.flag-icon-squared {
  background-image: url('_-flags-1x1-mk.svg');
}
.flag-icon-ml {
  background-image: url('ml.svg');
}
.flag-icon-ml.flag-icon-squared {
  background-image: url('_-flags-1x1-ml.svg');
}
.flag-icon-mm {
  background-image: url('mm.svg');
}
.flag-icon-mm.flag-icon-squared {
  background-image: url('_-flags-1x1-mm.svg');
}
.flag-icon-mn {
  background-image: url('mn.svg');
}
.flag-icon-mn.flag-icon-squared {
  background-image: url('_-flags-1x1-mn.svg');
}
.flag-icon-mo {
  background-image: url('mo.svg');
}
.flag-icon-mo.flag-icon-squared {
  background-image: url('_-flags-1x1-mo.svg');
}
.flag-icon-mp {
  background-image: url('mp.svg');
}
.flag-icon-mp.flag-icon-squared {
  background-image: url('_-flags-1x1-mp.svg');
}
.flag-icon-mq {
  background-image: url('mq.svg');
}
.flag-icon-mq.flag-icon-squared {
  background-image: url('_-flags-1x1-mq.svg');
}
.flag-icon-mr {
  background-image: url('mr.svg');
}
.flag-icon-mr.flag-icon-squared {
  background-image: url('_-flags-1x1-mr.svg');
}
.flag-icon-ms {
  background-image: url('ms.svg');
}
.flag-icon-ms.flag-icon-squared {
  background-image: url('_-flags-1x1-ms.svg');
}
.flag-icon-mt {
  background-image: url('mt.svg');
}
.flag-icon-mt.flag-icon-squared {
  background-image: url('_-flags-1x1-mt.svg');
}
.flag-icon-mu {
  background-image: url('mu.svg');
}
.flag-icon-mu.flag-icon-squared {
  background-image: url('_-flags-1x1-mu.svg');
}
.flag-icon-mv {
  background-image: url('mv.svg');
}
.flag-icon-mv.flag-icon-squared {
  background-image: url('_-flags-1x1-mv.svg');
}
.flag-icon-mw {
  background-image: url('mw.svg');
}
.flag-icon-mw.flag-icon-squared {
  background-image: url('_-flags-1x1-mw.svg');
}
.flag-icon-mx {
  background-image: url('mx.svg');
}
.flag-icon-mx.flag-icon-squared {
  background-image: url('_-flags-1x1-mx.svg');
}
.flag-icon-my {
  background-image: url('my.svg');
}
.flag-icon-my.flag-icon-squared {
  background-image: url('_-flags-1x1-my.svg');
}
.flag-icon-mz {
  background-image: url('mz.svg');
}
.flag-icon-mz.flag-icon-squared {
  background-image: url('_-flags-1x1-mz.svg');
}
.flag-icon-na {
  background-image: url('na.svg');
}
.flag-icon-na.flag-icon-squared {
  background-image: url('_-flags-1x1-na.svg');
}
.flag-icon-nc {
  background-image: url('nc.svg');
}
.flag-icon-nc.flag-icon-squared {
  background-image: url('_-flags-1x1-nc.svg');
}
.flag-icon-ne {
  background-image: url('ne.svg');
}
.flag-icon-ne.flag-icon-squared {
  background-image: url('_-flags-1x1-ne.svg');
}
.flag-icon-nf {
  background-image: url('nf.svg');
}
.flag-icon-nf.flag-icon-squared {
  background-image: url('_-flags-1x1-nf.svg');
}
.flag-icon-ng {
  background-image: url('ng.svg');
}
.flag-icon-ng.flag-icon-squared {
  background-image: url('_-flags-1x1-ng.svg');
}
.flag-icon-ni {
  background-image: url('ni.svg');
}
.flag-icon-ni.flag-icon-squared {
  background-image: url('_-flags-1x1-ni.svg');
}
.flag-icon-nl {
  background-image: url('nl.svg');
}
.flag-icon-nl.flag-icon-squared {
  background-image: url('_-flags-1x1-nl.svg');
}
.flag-icon-no {
  background-image: url('no.svg');
}
.flag-icon-no.flag-icon-squared {
  background-image: url('_-flags-1x1-no.svg');
}
.flag-icon-np {
  background-image: url('np.svg');
}
.flag-icon-np.flag-icon-squared {
  background-image: url('_-flags-1x1-np.svg');
}
.flag-icon-nr {
  background-image: url('nr.svg');
}
.flag-icon-nr.flag-icon-squared {
  background-image: url('_-flags-1x1-nr.svg');
}
.flag-icon-nu {
  background-image: url('nu.svg');
}
.flag-icon-nu.flag-icon-squared {
  background-image: url('_-flags-1x1-nu.svg');
}
.flag-icon-nz {
  background-image: url('nz.svg');
}
.flag-icon-nz.flag-icon-squared {
  background-image: url('_-flags-1x1-nz.svg');
}
.flag-icon-om {
  background-image: url('om.svg');
}
.flag-icon-om.flag-icon-squared {
  background-image: url('_-flags-1x1-om.svg');
}
.flag-icon-pa {
  background-image: url('pa.svg');
}
.flag-icon-pa.flag-icon-squared {
  background-image: url('_-flags-1x1-pa.svg');
}
.flag-icon-pe {
  background-image: url('pe.svg');
}
.flag-icon-pe.flag-icon-squared {
  background-image: url('_-flags-1x1-pe.svg');
}
.flag-icon-pf {
  background-image: url('pf.svg');
}
.flag-icon-pf.flag-icon-squared {
  background-image: url('_-flags-1x1-pf.svg');
}
.flag-icon-pg {
  background-image: url('pg.svg');
}
.flag-icon-pg.flag-icon-squared {
  background-image: url('_-flags-1x1-pg.svg');
}
.flag-icon-ph {
  background-image: url('ph.svg');
}
.flag-icon-ph.flag-icon-squared {
  background-image: url('_-flags-1x1-ph.svg');
}
.flag-icon-pk {
  background-image: url('pk.svg');
}
.flag-icon-pk.flag-icon-squared {
  background-image: url('_-flags-1x1-pk.svg');
}
.flag-icon-pl {
  background-image: url('pl.svg');
}
.flag-icon-pl.flag-icon-squared {
  background-image: url('_-flags-1x1-pl.svg');
}
.flag-icon-pm {
  background-image: url('pm.svg');
}
.flag-icon-pm.flag-icon-squared {
  background-image: url('_-flags-1x1-pm.svg');
}
.flag-icon-pn {
  background-image: url('pn.svg');
}
.flag-icon-pn.flag-icon-squared {
  background-image: url('_-flags-1x1-pn.svg');
}
.flag-icon-pr {
  background-image: url('pr.svg');
}
.flag-icon-pr.flag-icon-squared {
  background-image: url('_-flags-1x1-pr.svg');
}
.flag-icon-ps {
  background-image: url('ps.svg');
}
.flag-icon-ps.flag-icon-squared {
  background-image: url('_-flags-1x1-ps.svg');
}
.flag-icon-pt {
  background-image: url('pt.svg');
}
.flag-icon-pt.flag-icon-squared {
  background-image: url('_-flags-1x1-pt.svg');
}
.flag-icon-pw {
  background-image: url('pw.svg');
}
.flag-icon-pw.flag-icon-squared {
  background-image: url('_-flags-1x1-pw.svg');
}
.flag-icon-py {
  background-image: url('py.svg');
}
.flag-icon-py.flag-icon-squared {
  background-image: url('_-flags-1x1-py.svg');
}
.flag-icon-qa {
  background-image: url('qa.svg');
}
.flag-icon-qa.flag-icon-squared {
  background-image: url('_-flags-1x1-qa.svg');
}
.flag-icon-re {
  background-image: url('re.svg');
}
.flag-icon-re.flag-icon-squared {
  background-image: url('_-flags-1x1-re.svg');
}
.flag-icon-ro {
  background-image: url('ro.svg');
}
.flag-icon-ro.flag-icon-squared {
  background-image: url('_-flags-1x1-ro.svg');
}
.flag-icon-rs {
  background-image: url('rs.svg');
}
.flag-icon-rs.flag-icon-squared {
  background-image: url('_-flags-1x1-rs.svg');
}
.flag-icon-ru {
  background-image: url('ru.svg');
}
.flag-icon-ru.flag-icon-squared {
  background-image: url('_-flags-1x1-ru.svg');
}
.flag-icon-rw {
  background-image: url('rw.svg');
}
.flag-icon-rw.flag-icon-squared {
  background-image: url('_-flags-1x1-rw.svg');
}
.flag-icon-sa {
  background-image: url('sa.svg');
}
.flag-icon-sa.flag-icon-squared {
  background-image: url('_-flags-1x1-sa.svg');
}
.flag-icon-sb {
  background-image: url('sb.svg');
}
.flag-icon-sb.flag-icon-squared {
  background-image: url('_-flags-1x1-sb.svg');
}
.flag-icon-sc {
  background-image: url('sc.svg');
}
.flag-icon-sc.flag-icon-squared {
  background-image: url('_-flags-1x1-sc.svg');
}
.flag-icon-sd {
  background-image: url('sd.svg');
}
.flag-icon-sd.flag-icon-squared {
  background-image: url('_-flags-1x1-sd.svg');
}
.flag-icon-se {
  background-image: url('se.svg');
}
.flag-icon-se.flag-icon-squared {
  background-image: url('_-flags-1x1-se.svg');
}
.flag-icon-sg {
  background-image: url('sg.svg');
}
.flag-icon-sg.flag-icon-squared {
  background-image: url('_-flags-1x1-sg.svg');
}
.flag-icon-sh {
  background-image: url('sh.svg');
}
.flag-icon-sh.flag-icon-squared {
  background-image: url('_-flags-1x1-sh.svg');
}
.flag-icon-si {
  background-image: url('si.svg');
}
.flag-icon-si.flag-icon-squared {
  background-image: url('_-flags-1x1-si.svg');
}
.flag-icon-sj {
  background-image: url('sj.svg');
}
.flag-icon-sj.flag-icon-squared {
  background-image: url('_-flags-1x1-sj.svg');
}
.flag-icon-sk {
  background-image: url('sk.svg');
}
.flag-icon-sk.flag-icon-squared {
  background-image: url('_-flags-1x1-sk.svg');
}
.flag-icon-sl {
  background-image: url('sl.svg');
}
.flag-icon-sl.flag-icon-squared {
  background-image: url('_-flags-1x1-sl.svg');
}
.flag-icon-sm {
  background-image: url('sm.svg');
}
.flag-icon-sm.flag-icon-squared {
  background-image: url('_-flags-1x1-sm.svg');
}
.flag-icon-sn {
  background-image: url('sn.svg');
}
.flag-icon-sn.flag-icon-squared {
  background-image: url('_-flags-1x1-sn.svg');
}
.flag-icon-so {
  background-image: url('so.svg');
}
.flag-icon-so.flag-icon-squared {
  background-image: url('_-flags-1x1-so.svg');
}
.flag-icon-sr {
  background-image: url('sr.svg');
}
.flag-icon-sr.flag-icon-squared {
  background-image: url('_-flags-1x1-sr.svg');
}
.flag-icon-ss {
  background-image: url('ss.svg');
}
.flag-icon-ss.flag-icon-squared {
  background-image: url('_-flags-1x1-ss.svg');
}
.flag-icon-st {
  background-image: url('st.svg');
}
.flag-icon-st.flag-icon-squared {
  background-image: url('_-flags-1x1-st.svg');
}
.flag-icon-sv {
  background-image: url('sv.svg');
}
.flag-icon-sv.flag-icon-squared {
  background-image: url('_-flags-1x1-sv.svg');
}
.flag-icon-sx {
  background-image: url('sx.svg');
}
.flag-icon-sx.flag-icon-squared {
  background-image: url('_-flags-1x1-sx.svg');
}
.flag-icon-sy {
  background-image: url('sy.svg');
}
.flag-icon-sy.flag-icon-squared {
  background-image: url('_-flags-1x1-sy.svg');
}
.flag-icon-sz {
  background-image: url('sz.svg');
}
.flag-icon-sz.flag-icon-squared {
  background-image: url('_-flags-1x1-sz.svg');
}
.flag-icon-tc {
  background-image: url('tc.svg');
}
.flag-icon-tc.flag-icon-squared {
  background-image: url('_-flags-1x1-tc.svg');
}
.flag-icon-td {
  background-image: url('td.svg');
}
.flag-icon-td.flag-icon-squared {
  background-image: url('_-flags-1x1-td.svg');
}
.flag-icon-tf {
  background-image: url('tf.svg');
}
.flag-icon-tf.flag-icon-squared {
  background-image: url('_-flags-1x1-tf.svg');
}
.flag-icon-tg {
  background-image: url('tg.svg');
}
.flag-icon-tg.flag-icon-squared {
  background-image: url('_-flags-1x1-tg.svg');
}
.flag-icon-th {
  background-image: url('th.svg');
}
.flag-icon-th.flag-icon-squared {
  background-image: url('_-flags-1x1-th.svg');
}
.flag-icon-tj {
  background-image: url('tj.svg');
}
.flag-icon-tj.flag-icon-squared {
  background-image: url('_-flags-1x1-tj.svg');
}
.flag-icon-tk {
  background-image: url('tk.svg');
}
.flag-icon-tk.flag-icon-squared {
  background-image: url('_-flags-1x1-tk.svg');
}
.flag-icon-tl {
  background-image: url('tl.svg');
}
.flag-icon-tl.flag-icon-squared {
  background-image: url('_-flags-1x1-tl.svg');
}
.flag-icon-tm {
  background-image: url('tm.svg');
}
.flag-icon-tm.flag-icon-squared {
  background-image: url('_-flags-1x1-tm.svg');
}
.flag-icon-tn {
  background-image: url('tn.svg');
}
.flag-icon-tn.flag-icon-squared {
  background-image: url('_-flags-1x1-tn.svg');
}
.flag-icon-to {
  background-image: url('to.svg');
}
.flag-icon-to.flag-icon-squared {
  background-image: url('_-flags-1x1-to.svg');
}
.flag-icon-tr {
  background-image: url('tr.svg');
}
.flag-icon-tr.flag-icon-squared {
  background-image: url('_-flags-1x1-tr.svg');
}
.flag-icon-tt {
  background-image: url('tt.svg');
}
.flag-icon-tt.flag-icon-squared {
  background-image: url('_-flags-1x1-tt.svg');
}
.flag-icon-tv {
  background-image: url('tv.svg');
}
.flag-icon-tv.flag-icon-squared {
  background-image: url('_-flags-1x1-tv.svg');
}
.flag-icon-tw {
  background-image: url('tw.svg');
}
.flag-icon-tw.flag-icon-squared {
  background-image: url('_-flags-1x1-tw.svg');
}
.flag-icon-tz {
  background-image: url('tz.svg');
}
.flag-icon-tz.flag-icon-squared {
  background-image: url('_-flags-1x1-tz.svg');
}
.flag-icon-ua {
  background-image: url('ua.svg');
}
.flag-icon-ua.flag-icon-squared {
  background-image: url('_-flags-1x1-ua.svg');
}
.flag-icon-ug {
  background-image: url('ug.svg');
}
.flag-icon-ug.flag-icon-squared {
  background-image: url('_-flags-1x1-ug.svg');
}
.flag-icon-um {
  background-image: url('um.svg');
}
.flag-icon-um.flag-icon-squared {
  background-image: url('_-flags-1x1-um.svg');
}
.flag-icon-us {
  background-image: url('us.svg');
}
.flag-icon-us.flag-icon-squared {
  background-image: url('_-flags-1x1-us.svg');
}
.flag-icon-uy {
  background-image: url('uy.svg');
}
.flag-icon-uy.flag-icon-squared {
  background-image: url('_-flags-1x1-uy.svg');
}
.flag-icon-uz {
  background-image: url('uz.svg');
}
.flag-icon-uz.flag-icon-squared {
  background-image: url('_-flags-1x1-uz.svg');
}
.flag-icon-va {
  background-image: url('va.svg');
}
.flag-icon-va.flag-icon-squared {
  background-image: url('_-flags-1x1-va.svg');
}
.flag-icon-vc {
  background-image: url('vc.svg');
}
.flag-icon-vc.flag-icon-squared {
  background-image: url('_-flags-1x1-vc.svg');
}
.flag-icon-ve {
  background-image: url('ve.svg');
}
.flag-icon-ve.flag-icon-squared {
  background-image: url('_-flags-1x1-ve.svg');
}
.flag-icon-vg {
  background-image: url('vg.svg');
}
.flag-icon-vg.flag-icon-squared {
  background-image: url('_-flags-1x1-vg.svg');
}
.flag-icon-vi {
  background-image: url('vi.svg');
}
.flag-icon-vi.flag-icon-squared {
  background-image: url('_-flags-1x1-vi.svg');
}
.flag-icon-vn {
  background-image: url('vn.svg');
}
.flag-icon-vn.flag-icon-squared {
  background-image: url('_-flags-1x1-vn.svg');
}
.flag-icon-vu {
  background-image: url('vu.svg');
}
.flag-icon-vu.flag-icon-squared {
  background-image: url('_-flags-1x1-vu.svg');
}
.flag-icon-wf {
  background-image: url('wf.svg');
}
.flag-icon-wf.flag-icon-squared {
  background-image: url('_-flags-1x1-wf.svg');
}
.flag-icon-ws {
  background-image: url('ws.svg');
}
.flag-icon-ws.flag-icon-squared {
  background-image: url('_-flags-1x1-ws.svg');
}
.flag-icon-ye {
  background-image: url('ye.svg');
}
.flag-icon-ye.flag-icon-squared {
  background-image: url('_-flags-1x1-ye.svg');
}
.flag-icon-yt {
  background-image: url('yt.svg');
}
.flag-icon-yt.flag-icon-squared {
  background-image: url('_-flags-1x1-yt.svg');
}
.flag-icon-za {
  background-image: url('za.svg');
}
.flag-icon-za.flag-icon-squared {
  background-image: url('_-flags-1x1-za.svg');
}
.flag-icon-zm {
  background-image: url('zm.svg');
}
.flag-icon-zm.flag-icon-squared {
  background-image: url('_-flags-1x1-zm.svg');
}
.flag-icon-zw {
  background-image: url('zw.svg');
}
.flag-icon-zw.flag-icon-squared {
  background-image: url('_-flags-1x1-zw.svg');
}
.flag-icon-es-ct {
  background-image: url('es-ct.svg');
}
.flag-icon-es-ct.flag-icon-squared {
  background-image: url('_-flags-1x1-es-ct.svg');
}
.flag-icon-es-ga {
  background-image: url('es-ga.svg');
}
.flag-icon-es-ga.flag-icon-squared {
  background-image: url('_-flags-1x1-es-ga.svg');
}
.flag-icon-eu {
  background-image: url('eu.svg');
}
.flag-icon-eu.flag-icon-squared {
  background-image: url('_-flags-1x1-eu.svg');
}
.flag-icon-gb-eng {
  background-image: url('gb-eng.svg');
}
.flag-icon-gb-eng.flag-icon-squared {
  background-image: url('_-flags-1x1-gb-eng.svg');
}
.flag-icon-gb-nir {
  background-image: url('gb-nir.svg');
}
.flag-icon-gb-nir.flag-icon-squared {
  background-image: url('_-flags-1x1-gb-nir.svg');
}
.flag-icon-gb-sct {
  background-image: url('gb-sct.svg');
}
.flag-icon-gb-sct.flag-icon-squared {
  background-image: url('_-flags-1x1-gb-sct.svg');
}
.flag-icon-gb-wls {
  background-image: url('gb-wls.svg');
}
.flag-icon-gb-wls.flag-icon-squared {
  background-image: url('_-flags-1x1-gb-wls.svg');
}
.flag-icon-un {
  background-image: url('un.svg');
}
.flag-icon-un.flag-icon-squared {
  background-image: url('_-flags-1x1-un.svg');
}
.flag-icon-xk {
  background-image: url('xk.svg');
}
.flag-icon-xk.flag-icon-squared {
  background-image: url('_-flags-1x1-xk.svg');
}


/*# sourceMappingURL=styles.css.map*/